git init
git remote add origin https://github.com/LaxminarayanJena/Java.git
git status
git add .

git commit -m "core java"

----------generate key----------------

(in gitbash)    $ ssh-keygen -t rsa

key generated in C:\Users\Poltu\.ssh\id_rsa
upload the key in github settings

git config --global user.email "lnarayan.jena@gmail.com"
git config --global user.name "Laxminarayan Jena"

----------------------------push code--------------------
git push -u origin master


---------------------**********-----------pull code----------------------*********---

git clone https://github.com/LaxminarayanJena/AppiumPOMframework


git pull origin master

-------------------**********-----------Branching And Merging----------------------*********---

--------------1st developer-------


git checkout -b jena
git branch
git status
git add .
git commit -m"Git Commands"
git push -u origin jena

-----------------2nd developer-------------

git pull origin jena
git checkout jena
git status
git add .
git commit -m"Git Commands added by 2nd dev"
git push -u origin jena


---------------------Merging from branch to master---------------------------------------
git checkout master
git pull origin master
git merge jena
git push -u origin master

-----------------merge conflict------------
1

-------display all branch-------
Git branch